{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red234\green234\blue234;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // [INFSCI 2730 E-BUSINESS][16Spring] [Final Project] Langtao Huang\
\
1. This project is built by java 8 JDK on my mac, in case you are given an error about 
\b java version
\b0 , just right click on the project name \'93JsonWebApplication\'94, and choose \'93Resolve JDK Problems\'94, a popup window would ask you to choose the Java version on your machine.\
\
2. The Derby database is in DBMS folder, in case there is error for finding database, you may need to add it manually from 
\b DBMS folder
\b0  (username: \'93bookworld\'94 and password \'93bookworld\'94 are set for the database named \'93bookworld\'94)
\f1 , to do this:
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls1\ilvl0
\f2\fs30 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Under 
\f3\fs26 \cb3 Services
\f2\fs30 \cb1 , open the 
\f3\fs26 \cb3 Databases
\f2\fs30 \cb1  node.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Right-click on 
\f3\fs26 \cb3 Java DB
\f2\fs30 \cb1  and select properties.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In the 
\f3\fs26 \cb3 Database Location
\f2\fs30 \cb1  field, enter the path to DBMS folder under main project folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
3. main function:inventory page dynamic display from server and database, left genre drop down help to filter, add to cart and cart functioned, login and register functioned\
\
4. register user, you can log in by this:\
email: \'93eb@pitt.edu\'94\
password: \'93ebpitt\'94\
\
5. about us and contact us page just placed holder.}