<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/BookWorld/"><img class="img-circle" src="img/logo.png" alt="logo" height=30 width=61></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">                         
                ${homeactive ? '<li class="active">' : "<li>"}
                    <a href="/BookWorld/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
                </li>
                ${aboutactive ? '<li class="active">' : "<li>"}
                    <a href="/BookWorld/aboutus"><span class="glyphicon glyphicon-info-sign"
                                             aria-hidden="true"></span> About</a>
                </li>
                ${inventoryactive ? '<li class="active">' : "<li>"}
                    <a href="/BookWorld/inventory"> <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Inventory </a>
                </li>
                ${contactusactive ? '<li class="active">' : "<li>"}
                    <a href="/BookWorld/contactus"> <i class="fa fa-envelope-o"></i> Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/BookWorld/user-board"><i class="glyphicon glyphicon-user"></i> My Account</a>
                </li>
                <li>
                    <a id="registerButton"><span class="glyphicon glyphicon-register"></span> Register</a>
                </li>
                <li>
                    <a id="loginButton"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
